<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #gameScreen {
            border: 1px solid black;
        }
        img {
            display: none;
        }
    </style>
</head>
<body>
    <img id="img_ball" src="assets/images/ball.png">
    <img id="img_brick" src="assets/images/brick.png">
    <canvas id="gameScreen" width="800" height="600"></canvas>
    <script type="module" src="/src/index.js"></script>
</body>
</html>